#################################################
#Configuración para Squid 4.10
################################################

## PARAMETROS BASICOS

visible_hostname squid-proxy
http_port 3128
httpd_suppress_version_string on


# CONFIGURACION CACHE

## cache_mem: Nunca debe superar 1/4 de la RAM física de la máquina
cache_mem 256 MB
## Tipo de almacenamiento - directorio - cantidad en MB - numero de subdir en level 1- numero subir en level2
## Tipo de almacenamiento http://www.squid-cache.org/Versions/v2/2.7/cfgman/cache_dir.html
## aufs: Formato de almacenamiento usando POSIX threads
## diskd: Formato de almacenamiento usando procesos separados, en teoría mayor coste de disk-I/O
cache_dir aufs /tmp 1024 128 64
coredump_dir /var/spool/squid/coredumpdir
acl manager proto cache_object

## Politica de gestion de cache
## LRU: Los objetos con menor número de accesos serán eliminados
## LFUDA: Los objetos más solicitados permanecen en cache,sin importar el tamaño.
## GDSF: Los objetos pequeños más solicitados permanecen en cache. Poco eficiente.

maximum_object_size 64 MB
cache_replacement_policy heap LFUDA
memory_replacement_policy heap LFUDA

## LOG FILES

cache_access_log /var/log/squid/access.log
cache_store_log /var/log/squid/store.log
cache_log /var/log/squid/cache.log


## OTROS PARAMETROS
half_closed_clients off
ftp_user anonymous@nospam.com
error_directory /usr/share/squid/errors/Spanish
## TUNNING DE TIEMPOS DE REFRESCO DE FICHEROS

## REFRESCO CACHE -> MIN PORCENTAJE MAX(MIN)
#1440 = 1 dia
#2880 = 2 dias
#10080 = 7 dias
#20160 = 14 dias
#30240 = 21 dias
#Ficheros comunes
refresh_pattern \.iso$ 2880 80% 10080
refresh_pattern \.deb$ 2880 80% 10080
refresh_pattern \.tar.gz$ 2880 80% 10080
refresh_pattern \.gz$ 2880 80% 10080
refresh_pattern \.bz2$ 2880 80% 10080
refresh_pattern \.exe$ 2880 80% 10080
##Ficheros de imagenes
refresh_pattern \.jpg$ 1440 50% 2880
refresh_pattern \.jpeg$ 1440 50% 2880
refresh_pattern \.gif$ 1440 50% 2880
refresh_pattern \.bmp$ 1440 50% 2880
refresh_pattern \.png$ 1440 50% 2880
refresh_pattern \.svg$ 1440 50% 2880
refresh_pattern \.tif$ 1440 50% 2880
refresh_pattern \.tiff$ 1440 50% 2880
## Documentos
refresh_pattern \.xls$ 1440 80% 2880
refresh_pattern \.xlsx$ 1440 80% 2880
refresh_pattern \.doc$ 1440 80% 2880
refresh_pattern \.docx$ 1440 80% 2880
refresh_pattern \.odt$ 1440 80% 2880
refresh_pattern \.ods$ 1440 80% 2880
refresh_pattern \.rtf$ 1440 80% 2880
refresh_pattern \.jpeg$ 1440 80% 2880
refresh_pattern \.pdf$ 1440 80% 2880
refresh_pattern \.txt$ 1440 80% 2880
refresh_pattern \.conf$ 1440 80% 2880
## Ficheros comprimidos
refresh_pattern \.zip$ 2880 80% 10080
refresh_pattern \.rar$ 2880 80% 10080
refresh_pattern \.arj$ 2880 80% 10080


## LISTAS CONTROL ACCESO - ACLs
## Definicion de puertos seguros
acl SSL_ports port 443 563 8080
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 20
acl Safe_ports port 443
acl Safe_ports port 563
acl Safe_ports port 777
acl Safe_ports port 1024-65535
acl CONNECT method CONNECT

## Aplicamos las ACLs 
acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255
acl lan src 192.168.20.0/255.255.255.0

## Control acceso a dominios 
acl denyurl url_regex "/etc/squid/url_deny"

## No cache
acl nocache dstdom_regex "/etc/squid/no_cache"
always_direct allow nocache


## GESTION DE ACCESOS
## Warning: Las ACLS se aplican por orden.  
http_access deny CONNECT !SSL_Ports
http_access deny CONNECT !Safe_Ports
http_access deny denyurl
http_access deny nocache
http_access allow localhost
http_access allow lan
http_access deny all